<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            background-color: #838383;
            border: 1px solid black;
            margin:10px;   /*space between elements border*/
            padding: 25px;  /* space between border and content*/
            box-sizing: border-box;
        }
        #org{
            background-color: #838383;
        }
        #wht{
            background-color: rgb(0,0,255)
        }
        #grn{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="box" id="org">A</div>
    <div class="box" id="wht">B</div>
    <div class="box" id="grn">C</div>
</body>
</html>